# yo-cordapp

./: README.md  build.gradle  gradle.properties  settings.gradle
scripts/corda/: notary.sh  partyA.sh  partyB.sh  startCorda.sh
scripts/spring/: YO.postman_collection.json  startSpring.sh
scripts/spring/partya/: application.properties  partyAapplication.yml  startSpringPartyA.sh
scripts/spring/partyb/: partyBapplication.yml  startSpringPartyB.sh
src/main/kotlin/net/corda/yo/: Yo.kt
yo-spring-server/: build.gradle
yo-spring-server/src/main/kotlin/yo/spring/: CordaRPCService.kt  NodeRPCConnection.kt  RootController.kt  SpringServerApplication.kt  SwaggerConfiguration.kt  YOController.kt  YORPCService.kt  model.kt
yo-spring-server/src/main/resources/: application.properties  application.yml
